<window title="Item List" width="600px" border="normal">
    <hbox align="center">
        Name :
        <textbox id="itemName" constraint="no empty" />
        <!-- call a method directly in an event -->
        <button label="Add Item" onClick="addItem(itemName.getValue())" />
        <button label="Delete Item" onClick="deleteItem()" />
    </hbox>
    <groupbox>
        <caption>
            Total Items : <label id="itemCount"/>
        </caption>
        <listbox id="itemList" rows="5">
            <listhead>
                <listheader label="Item" />
            </listhead>
            <listitem label="Nissan Primera"/>
        </listbox>
    </groupbox>
    <!-- 
        Programming with zscript is usually for prototyping or small-system only.
        If you are developing a large system, you should use Presenter or Presentation Model 
        Pattern to control your application.    
     -->

</window>